// Test data
const quizData = [
    {//1st Question
        question: 'Обязан ли в этой ситуации водитель, остановившийся из-за неисправности, выставить знак аварийной остановки?',
        options: [
            'Обязан',
            'Обязан, если неисправна аварийная сигнализация',
            'Не обязан'
        ],
        answer: 'Обязан',
    },
    {//2nd Question
        question: 'Аварийная сигнализация на буксируемом механическом транспортном средстве должна быть включена:',
        options: [
            'Только в условиях недостаточной видимости',
            'Только в темное время суток',
            'Во всех случаях, когда осуществляется буксировка'
        ],
        answer: 'Во всех случаях, когда осуществляется буксировка',
    },
    {//3rd Question
        question: 'На каком расстоянии от транспортного средства должен быть выставлен знак аварийной остановки в данной ситуации?',
        options: [
            'Не менее 10 м',
            'Не менее 15 м',
            'Не менее 20 м',
            'Не менее 30 м'
        ],
        answer: 'Не менее 15 м',
    },
    {//4th Question
        question: 'Какой знак используется для обозначения транспортного средства при вынужденной остановке в местах, где с учетом условий видимости оно не может быть своевременно замечено другими водителями?',
        options: [
            'А',
            'Б',
            'В'
        ],
        answer: 'А',
    },
    {//5th Question
        question: 'Как необходимо обозначить своё транспортное средство при дорожно-транспортном происшествии?',
        options: [
            'Только с помощью аварийной сигнализации',
            'Только с помощью знака аварийной остановки',
            'Обоими перечисленными способами'
        ],
        answer: 'Обоими перечисленными способами',
    },
    {//6th Question
        question: 'Как необходимо обозначить буксируемый автомобиль при отсутствии или неисправности аварийной сигнализации?',
        options: [
            'Установить на задней части буксируемого автомобиля знак аварийной остановки',
            'Включить габаритные огни',
            'Включить задний противотуманный фонарь'
        ],
        answer: 'Установить на задней части буксируемого автомобиля знак аварийной остановки',
    },
    {//7th Question
        question: 'На каком расстоянии от транспортного средства должен быть выставлен знак аварийной остановки в данной ситуации?',
        options: [
            'Не менее 15 м',
            'Не менее 20 м',
            'Не менее 30 м'
        ],
        answer: 'Не менее 30 м',
    },
    {//8th Question
        question: 'Какие внешние световые приборы должны быть включены на транспортном средстве, имеющем опознавательные знаки «Перевозка детей», при посадке и высадке из него детей?',
        options: [
            'Габаритные огни',
            'Ближний свет фар или противотуманные фары',
            'Аварийная сигнализация'
        ],
        answer: 'Аварийная сигнализация',
    },
    {//9th Question
        question: 'Какой опознавательный знак должен быть закреплен на задней части буксируемого механического транспортного средства при отсутствии или неисправности аварийной сигнализации?',
        options: [
            'А',
            'Б',
            'В'
        ],
        answer: 'А',
    },
    {//10st Question
        question: 'Кто из водителей нарушил правила остановки?',
        options: [
            'Только водитель легкового автомобиля',
            'Только водитель грузового автомобиля',
            'Оба'
        ],
        answer: 'Оба',
    },
    {//11nd Question
        question: 'Остановка на автомагистрали разрешена:',
        options: [
            'В любых местах за пределами проезжей части',
            'Только правее линии разметки, обозначающей край проезжей части',
            'Только на специальных площадках для стоянки, обозначенных соответствующими знаками'
        ],
        answer: 'Только на специальных площадках для стоянки, обозначенных соответствующими знаками',
    },
    {//12rd Question
        question: 'Разрешается ли движение задним ходом на автомагистрали?',
        options: [
            'Разрешается',
            'Разрешается, если транспортное средство находится правее сплошной линии разметки, обозначающей край проезжей части автомагистрали',
            'Запрещается'
        ],
        answer: 'Запрещается',
    },
    {//13th Question
        question: 'Разрешается ли учебная езда на автомагистрали?',
        options: [
            'Запрещается',
            'Разрешается только по крайней правой полосе',
            'Разрешается'
        ],
        answer: 'Разрешается',
    },
    {//14th Question
        question: 'Кто из водителей нарушает правила разворота на автомагистрали?',
        options: [
            'Оба',
            'Только водитель легкового автомобиля',
            'Только водитель грузового автомобиля, выполняющего работы по ремонту или содержанию дорог',
            'Никто не нарушает'
        ],
        answer: 'Только водитель легкового автомобиля',
    },
    {//15th Question
        question: 'Разрешено ли Вам остановиться на автомагистрали правее линии, обозначающей край проезжей части?',
        options: [
            'Разрешено',
            'Разрешено только в случае вынужденной остановки',
            'Запрещено'
        ],
        answer: 'Разрешено только в случае вынужденной остановки',
    },
    {//16th Question
        question: 'Где Вам разрешается остановиться при движении по автомагистрали?',
        options: [
            'Только через 500 м',
            'В любом месте правее линии, обозначающей край проезжей части',
            'В любом месте у края проезжей части'
        ],
        answer: 'Только через 500 м',
    },
    {//17th Question
        question: 'Можно ли Вам, управляя грузовым автомобилем, осуществить опережение в данной ситуации?',
        options: [
            'Можно',
            'Можно, если разрешенная максимальная масса автомобиля не более 2,5 т',
            'Нельзя'
        ],
        answer: 'Можно, если разрешенная максимальная масса автомобиля не более 2,5 т',
    },
    {//18th Question
        question: 'Разрешено ли обучать вождению на этой дороге?',
        options: [
            'Запрещено',
            'Разрешено только при движении по крайней правой полосе проезжей части',
            'Разрешено'
        ],
        answer: 'Разрешено',
    },
    {//19th Question
        question: 'Разрешается ли движение по автомагистрали на транспортном средстве, скорость которого по техническому состоянию менее 40 км/ч?',
        options: [
            'Разрешается',
            'Разрешается только по крайней правой полосе',
            'Запрещается'
        ],
        answer: 'Запрещается',
    },
    {//20th Question
        question: 'Кто из водителей нарушает Правила?',
        options: [
            'Водители грузового автомобиля с разрешенной максимальной массой 3 т и мопеда',
            'Только водитель мопеда',
            'Никто не нарушает'
        ],
        answer: 'Водители грузового автомобиля с разрешенной максимальной массой 3 т и мопеда',
    },
    {//21th Question
        question: 'На каких участках автомагистрали запрещается движение задним ходом?',
        options: [
            'Только в местах въезда или выезда с нее',
            'Только в местах остановок маршрутных транспортных средств',
            'На всем протяжении дороги'
        ],
        answer: 'На всем протяжении дороги',
    },
    {//22th Question
        question: 'Нарушил ли водитель Правила при вынужденной остановке на автомагистрали?',
        options: [
            'Нарушил',
            'Нарушил, если не выставил знак аварийной остановки',
            'Не нарушил'
        ],
        answer: 'Нарушил, если не выставил знак аварийной остановки',
    },
    {//23th Question
        question: 'Кому Вы должны уступить дорогу при повороте направо?',
        options: [
            'Только пешеходу, переходящему проезжую часть по нерегулируемому пешеходному переходу',
            'Только пешеходам, переходящим проезжую часть, на которую Вы поворачиваете',
            'Всем пешеходам'
        ],
        answer: 'Всем пешеходам',
    },
    {//24th Question
        question: 'При приближении к остановившемуся транспортному средству с включенной аварийной сигнализацией, которое имеет опознавательные знаки «Перевозка детей», водитель должен:',
        options: ['Снизить скорость', 'При необходимости остановиться и пропустить детей', 'Осуществить все перечисленные действия'],
        answer: 'Осуществить все перечисленные действия',
    },
    {//25th Question
        question: 'Где необходимо остановиться, если сразу за пешеходным переходом образовался затор?',
        options: [
            'На пешеходном переходе, если нет пешеходов',
            'Непосредственно перед пешеходным переходом',
            'Не ближе 5 м до пешеходного перехода'
        ],
        answer: 'Непосредственно перед пешеходным переходом',
    },
    {//26th Question
        question: 'В каком случае водитель транспортного средства, приближающегося к нерегулируемому пешеходному переходу, обязан уступить дорогу пешеходам?',
        options: [
            'Если пешеходы переходят дорогу',
            'Если пешеходы вступили на проезжую часть (трамвайные пути) для осуществления перехода',
            'В обоих перечисленных случаях'
        ],
        answer: 'В обоих перечисленных случаях',
    },
    {//27th Question
        question: 'Подъехав к трамваю попутного направления, остановившемуся у посадочной площадки, которая расположена посередине дороги, водитель должен:',
        options: [
            'Уступить дорогу пешеходам, идущим к трамваю или от него',
            'Остановиться и продолжить движение только после закрытия дверей трамвая',
            'Остановиться и продолжить движение только после начала движения трамвая',
        ],
        answer: 'Уступить дорогу пешеходам, идущим к трамваю или от него',
    },
    {//28th Question
        question: 'Разрешается ли Вам на легковом автомобиле перестроиться вправо, чтобы продолжить движение в прямом направлении?',
        options: [
            'Разрешается, если не создадите помех движению маршрутных транспортных средств',
            'Разрешается, если Вы управляете легковым такси',
            'Запрещается'
        ],
        answer: 'Разрешается, если Вы управляете легковым такси',
    },
    {//29th Question
        question: 'Вам разрешено продолжить движение:',
        options: ['Только по траектории А',
            'Только по траектории Б',
            'По траекториям А или Б',
            'По траекториям Б или В',
            'По любой траектории из указанных'
        ],
        answer: 'Только по траектории Б',
    },
    {//30th Question
        question: 'Кто из водителей должен уступить дорогу трамваю?',
        options: [
            'Оба',
            'Только водитель грузового автомобиля',
            'Только водитель легкового автомобиля',
            'Никто из водителей'
        ],
        answer: 'Никто из водителей',
    },
    {//31th Question
        question: 'Обязаны ли Вы уступить дорогу маршрутному транспортному средству, отъезжающему от тротуара, где нет обозначенного места остановки ?',
        options: [
            'Обязаны',
            'Не обязаны, если Вы управляете легковым такси',
            'Не обязаны'
        ],
        answer: 'Не обязаны',
    },
    {//32th Question
        question: 'В данной ситуации Вы:',
        options: [
            'Должны уступить дорогу автобусу, начинающему движение от обозначенного места остановки',
            'Имеете преимущество, так как автобус начинает движение с выездом на левую полосу'
        ],
        answer: 'Должны уступить дорогу автобусу, начинающему движение от обозначенного места остановки',
    },
    {//33 Question
        question: 'Ваши действия в данной ситуации?',
        options: [
            'Проедете переезд, убедившись в отсутствии приближающегося поезда',
            'Остановитесь у светофора, а затем проедете переезд',
            'Дождетесь выключения бело-лунного мигающего сигнала и проедете переезд'
        ],
        answer: 'Проедете переезд, убедившись в отсутствии приближающегося поезда',
    },
    {//34th Question
        question: 'Разрешается ли водителю выполнить объезд грузового автомобиля?',
        options: [
            'Разрешается',
            'Разрешается, если между шлагбаумом и остановившимся грузовым автомобилем расстояние более 5 м',
            'Запрещается'
        ],
        answer: 'Запрещается',
    },
    {//35th Question
        question: 'Разрешено ли Вам проехать железнодорожный переезд?',
        options: [
            'Разрешено, поскольку дежурный по переезду запрещает движение только встречному автомобилю',
            'Разрешено, если отсутствует приближающийся поезд',
            'Запрещено'
        ],
        answer: 'Запрещено',
    },
    {//36th Question
        question: 'Разрешён ли Вам въезд на железнодорожный переезд в данной ситуации?',
        options: [
            'Разрешен',
            'Разрешен, если отсутствует приближающийся поезд',
            'Запрещен'
        ],
        answer: 'Запрещен',
    },
    {//37th Question
        question: 'В данной ситуации Вы должны остановиться:',
        options: [
            'У знака «Движение без остановки запрещено»',
            'У знака «Однопутная железная дорога»',
            'За 5 м до ближайшего рельса'
        ],
        answer: 'У знака «Движение без остановки запрещено»',
    },
    {//38th Question
        question: 'В данной ситуации Вы должны остановиться:',
        options: [
            'Около светофора или шлагбаума',
            'Не ближе 5 м от светофора или шлагбаума',
            'Не ближе 10 м до ближайшего рельса'
        ],
        answer: 'Не ближе 5 м от светофора или шлагбаума',
    },
    {//39th Question
        question: 'Как Вам следует поступить в данной ситуации?',
        options: [
            'Проехать железнодорожный переезд без остановки перед знаком',
            'Остановиться перед знаком и продолжить движение сразу же после проезда поезда',
            'Остановиться перед знаком и продолжить движение, убедившись в отсутствии приближающегося поезда'
        ],
        answer: 'Остановиться перед знаком и продолжить движение, убедившись в отсутствии приближающегося поезда',
    },
    {//40th Question
        question: 'На каком наименьшем расстоянии до ближайшего рельса Вы должны остановиться?',
        options: [
            '5 м',
            '10 м',
            '15 м',
            '20 м'
        ],
        answer: '10 м',
    },
    {//41th Question
        question: 'Сигналом остановки для машиниста поезда служит следующее расположение руки или рук (днем с лоскутом яркой материи либо каким-нибудь хорошо видимым предметом, ночью — с факелом или фонарем):',
        options: [
            'Вытянутые в стороны руки',
            'Круговое движение руки',
            'Поднятая вверх правая рука',
            'Поднятые вверх обе руки'
        ],
        answer: 'Круговое движение руки',
    },
    {//42th Question
        question: 'При вынужденной остановке на железнодорожном переезде, если в транспортном средстве находятся пассажиры, водитель должен:',
        options: [
            'Немедленно высадить людей',
            'Высадить людей, если принятые меры не позволяют убрать транспортное средство с переезда',
            'Высадить людей при появлении поезда'
        ],
        answer: 'Немедленно высадить людей',
    },
    {//43th Question
        question: 'Можно ли Вам въехать на железнодорожный переезд?',
        options: [
            'Можно',
            'Можно, если отсутствует приближающийся поезд',
            'Нельзя'
        ],
        answer: 'Нельзя',
    },
    {//44th Question
        question: 'С какой максимальной скоростью можно продолжить движение за знаком?',
        options: [
            '60 км/ч',
            '50 км/ч',
            '30 км/ч',
            '20 км/ч'
        ],
        answer: '20 км/ч',
    },
    {//45th Question
        question: 'Какие из перечисленных действий запрещены водителям механических транспортных средств в жилой зоне?',
        options: [
            'Сквозное движение',
            'Учебная езда',
            'Стоянка с работающим двигателем',
            'Все перечисленные действия'
        ],
        answer: 'Все перечисленные действия',
    },
    {//46th Question
        question: 'Где могут двигаться пешеходы в жилой зоне?',
        options: [
            'Только по тротуарам',
            'По тротуарам и в один ряд по краю проезжей части',
            'По тротуарам и по всей ширине проезжей части'
        ],
        answer: 'По тротуарам и по всей ширине проезжей части',
    },
    {//47th Question
        question: 'С какой максимальной скоростью разрешается движение транспортных средств в жилых зонах, велосипедных зонах и на дворовых территориях?',
        options: [
            '10 км/ч',
            '20 км/ч',
            '40 км/ч'
        ],
        answer: '20 км/ч',
    },
    {//48th Question
        question: 'При выезде из жилой зоны необходимо уступить дорогу:',
        options: [
            'Только транспортным средствам с включенным проблесковым маячком',
            'Только транспортным средствам, приближающимся слева',
            'Только транспортным средствам, приближающимся справа',
            'Всем транспортным средствам'
        ],
        answer: 'Всем транспортным средствам',
    },
    {//49th Question
        question: 'Водители должны уступать дорогу другим участникам движения:',
        options: [
            'При выезде из жилой зоны',
            'При выезде с дворовой территории',
            'В обоих перечисленных случаях'
        ],
        answer: 'В обоих перечисленных случаях',
    },
    {//50th Question
        question: 'Вы обязаны уступить дорогу грузовому автомобилю:',
        options: [
            'Только при повороте направо',
            'Только при повороте налево',
            'В обоих перечисленных случаях'
        ],
        answer: 'В обоих перечисленных случаях',
    },
    {//51th Question
        question: 'При повороте направо Вы:',
        options: [
            'Имеете право проехать перекресток первым',
            'Должны уступить дорогу только пешеходам',
            'Должны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом, а также пешеходам'
        ],
        answer: 'Должны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом, а также пешеходам',
    },
    {//52th Question
        question: 'Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы:',
        options: [
            'Только при включении на нем специального звукового сигнала',
            'Только при включении на нем проблесковых маячков синего (синего и красного) цвета',
            'При наличии обоих перечисленных условий'
        ],
        answer: 'При наличии обоих перечисленных условий',
    },
    {//53th Question
        question: 'Как Вы должны поступить в данной ситуации?',
        options: [
            'Продолжить движение, не изменяя скорости',
            'Снизить скорость и быть готовым в случае необходимости незамедлительно остановиться',
            'Остановиться около автомобиля ДПС и продолжить движение только после разрешения сотрудника полиции'
        ],
        answer: 'Снизить скорость и быть готовым в случае необходимости незамедлительно остановиться',
    },
    {//54th Question
        question: 'В данной ситуации водитель автомобиля с включенными проблесковыми маячками:',
        options: [
            'Должен ожидать разрешающего сигнала светофора',
            'Может двигаться только прямо или направо',
            'Может двигаться в любом направлении'
        ],
        answer: 'Может двигаться в любом направлении',
    },
    {//55th Question
        question: 'В каких случаях необходимо уступить дорогу транспортному средству, имеющему нанесенные на наружные поверхности специальные цветографические схемы?',
        options: [
            'Если его водитель включил проблесковый маячок синего цвета и специальный звуковой сигнал',
            'Если его водитель включил проблесковый маячок синего цвета',
            'Во всех случаях'
        ],
        answer: 'Если его водитель включил проблесковый маячок синего цвета и специальный звуковой сигнал',
    },
    {//56th Question
        question: 'Как следует поступить водителю легкового автомобиля при приближении автомобиля оперативной службы?',
        options: [
            'Продолжить движение по левой полосе',
            'Перестроиться на правую полосу',
            'Остановиться справа у тротуара'
        ],
        answer: 'Перестроиться на правую полосу',
    },
    {//57th Question
        question: 'Преимущество перед другими участниками движения имеет водитель автомобиля:',
        options: [
            'Только с включенным проблесковым маячком синего или бело-лунного цвета',
            'Только с включенным проблесковым маячком оранжевого или желтого цвета',
            'Только с включенными проблесковым маячком синего (синего и красного) цвета и специальным звуковым сигналом',
            'Любого из перечисленных'
        ],
        answer: 'Только с включенными проблесковым маячком синего (синего и красного) цвета и специальным звуковым сигналом',
    },
    {//58th Question
        question: 'При движении в каком направлении Вы должны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом?',
        options: [
            'Только налево',
            'Налево и в обратном направлении',
            'В любом'
        ],
        answer: 'В любом',
    },
    {//59th Question
        question: 'В каком случае Вы должны будете уступить дорогу автомобилю ДПС?',
        options: [
            'Если на автомобиле ДПС будут включены проблесковые маячки синего цвета',
            'Если на автомобиле ДПС одновременно будут включены проблесковые маячки синего цвета и специальный звуковой сигнал',
            'В любом'
        ],
        answer: 'Если на автомобиле ДПС одновременно будут включены проблесковые маячки синего цвета и специальный звуковой сигнал',
    },
    {//60th Question
        question: 'В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?',
        options: [
            'Только на горных дорогах',
            'Только в гололедицу',
            'Только в тёмное время суток и в условиях недостаточной видимости',
            'Во всех перечисленных случаях'
        ],
        answer: 'Только в гололедицу',
    },
    {//61th Question
        question: 'Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами при буксировке на жёсткой сцепке?',
        options: [
            'Не более 4 м',
            'От 4 до 6 м',
            'От 6 до 8 м'
        ],
        answer: 'Не более 4 м',
    },
    {//62th Question
        question: 'Буксировка двухколесного мотоцикла разрешается:',
        options: [
            'Только если мотоцикл с боковым прицепом, а водитель соответствующего транспортного средства имеет право на управления транспортными средствами в течение двух и более лет',
            'Если мотоцикл с боковым прицепом',
            'Если водитель соответствующего транспортного средства имеет право на управления транспортными средствами в течение двух и более лет'
        ],
        answer: 'Только если мотоцикл с боковым прицепом, а водитель соответствующего транспортного средства имеет право на управления транспортными средствами в течение двух и более лет',
    },
    {//63th Question
        question: 'Можно ли буксировать автомобиль с недействующей тормозной системой, если фактическая масса этого автомобиля превышает половину фактической массы Вашего автомобиля?',
        options: [
            'Можно',
            'Можно только при скорости буксировки не более 30 км/ч',
            'Нельзя'
        ],
        answer: 'Нельзя',
    },
    {//64th Question
        question: 'Разрешено ли перевозить людей в буксируемом легковом автомобиле?',
        options: [
            'Разрешено',
            'Разрешено только при буксировке на гибкой или жесткой сцепке',
            'Запрещено'
        ],
        answer: 'Разрешено только при буксировке на гибкой или жесткой сцепке',
    },
    {//65th Question
        question: 'При буксировке на гибкой сцепке между буксирующим и буксируемым транспортными средствами должно быть обеспечено расстояние:',
        options: [
            'Не более 4 м',
            'От 4 до 6 м',
            'От 6 до 8 м'
        ],
        answer: 'От 4 до 6 м',
    },
    {//66th Question
        question: 'Разрешается ли буксировка в гололедицу, если у буксируемого транспортного средства исправны тормоза и рулевое управление?',
        options: [
            'Разрешается',
            'Разрешается только на жёсткой сцепке или методом частичной погрузки',
            'Запрещается'
        ],
        answer: 'Разрешается только на жёсткой сцепке или методом частичной погрузки',
    },
    {//67th Question
        question: 'Разрешается ли перевозка людей в салоне легкового автомобиля, буксирующего неисправное транспортное средство?',
        options: [
            'Разрешается',
            'Разрешается только при буксировке на жёсткой сцепке',
            'Запрещается'
        ],
        answer: 'Разрешается',
    },
    {//68st Question
        question: 'Какое оборудование должно иметь механическое транспортное средство, используемое для обучения вождению?',
        options: [
            'Дополнительные педали привода сцепления (кроме транспортных средств с автоматической трансмиссией) и тормоза',
            'Зеркало заднего вида для обучающего вождению',
            'Опознавательные знаки «Учебное транспортное средство»',
            'Все перечисленное оборудование'
        ],
        answer: 'Все перечисленное оборудование',
    },
    {//69nd Question
        question: 'В каких случаях водители мопедов нарушают Правила?',
        options: [
            'Только если управляют мопедом, не держась за руль хотя бы одной рукой',
            'Только если двигаются по дороге без застегнутого мотошлема',
            'В обоих перечисленных случаях'
        ],
        answer: 'В обоих перечисленных случаях',
    },
    {//70rd Question
        question: 'Водителям мопедов разрешено двигаться:',
        options: [
            'Только по правому краю проезжей части в один ряд',
            'Только по обочине, если не создаются помехи пешеходам',
            'Только по полосе для велосипедистов',
            'Во всех перечисленных случаях'
        ],
        answer: 'Во всех перечисленных случаях',
    },
    {//71th Question
        question: 'На каких дорогах водителям мопедов запрещается поворачивать налево или разворачиваться?',
        options: [
            'На дорогах с трамвайным движением',
            'На дорогах, имеющих более одной полосы для движения в данном направлении',
            'На всех перечисленных дорогах'
        ],
        answer: 'На всех перечисленных дорогах',
    },
    {//72st Question
        question: 'Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:',
        options: [
            'Категории «A» или подкатегории «A1»',
            'Любой категории или подкатегории в течение 2 и более лет',
            'Только категории «A» или подкатегории «A1» в течение 2 и более лет'
        ],
        answer: 'Только категории «A» или подкатегории «A1» в течение 2 и более лет',
    },
    {//73nd Question
        question: 'На каком рисунке изображён автомобиль, водитель которого не нарушает правил перевозки грузов?',
        options: [
            'Только на А',
            'Только на Б',
            'На обоих'
        ],
        answer: 'На обоих',
    },
    {//74rd Question
        question: 'Какие из перечисленных требований являются обязательными при перевозке детей?',
        options: [
            'Перевозка детей в возрасте до 11 лет (включительно) на переднем сиденье легкового автомобиля должна осуществляться только с использованием соответствующих детских удерживающих систем (устройств), соответствующих весу и росту ребенка',
            'Запрещается перевозка детей в возрасте младше 12 лет на заднем сиденье мотоцикла',
            'Оба требования являются обязательными'
        ],
        answer: 'Оба требования являются обязательными',
    },
    {//75th Question
        question: 'На каком рисунке изображён автомобиль, водитель которого нарушает правила перевозки грузов?',
        options: [
            'Только на А',
            'Только на Б',
            'На обоих'
        ],
        answer: 'Только на А',
    },
    {//76th Question
        question: 'Перевозка груза запрещена, если он:',
        options: [
            'Выступает более чем на 1 м за габариты транспортного средства спереди или сзади и обозначен опознавательными знаками',
            'Закрывает внешние световые приборы, световозвращатели, регистрационные и опознавательные знаки',
            'Установлен на сиденье для пассажиров'
        ],
        answer: 'Закрывает внешние световые приборы, световозвращатели, регистрационные и опознавательные знаки',
    },
    {//77th Question
        question: 'Запрещается перевозка детей в легковом автомобиле без использования соответствующих детских удерживающих систем (устройств):',
        options: [
            'Если они перевозятся в возрасте младше 7 лет',
            'Если они перевозятся в возрасте от 7 до 11 лет (включительно) на переднем сиденье',
            'В обоих перечисленных случаях'
        ],
        answer: 'В обоих перечисленных случаях',
    },

  ];
  
const quizContainer = document.getElementById('quiz');
const resultContainer = document.getElementById('result');
const submitButton = document.getElementById('submit');
const retryButton = document.getElementById('retry');
const showAnswerButton = document.getElementById('showAnswer');
const ticketDisplay = document.getElementById('ticket-display');
const timerDisplay = document.getElementById('timer'); // Get the timer display element
  
  
  let timeLeft = 1200; // 20 minutes in seconds
  let currentQuestion = 0;
  let score = 0;
  let incorrectAnswers = [];
  let solvedTickets = 0;
  let startTime;
  let endTime;
  let timerInterval;
  let selectedQuestions; // Массив для хранения 20 выбранных вопросов
  
  
  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
  }
  
  // Функция для выбора 20 случайных вопросов
  function selectRandomQuestions(numQuestions) {
    if (numQuestions > quizData.length) {
        console.error("В массиве quizData недостаточно вопросов.");
        return quizData; // Вернуть все вопросы, если numQuestions слишком велико
    }
    const shuffledData = [...quizData]; // Создаем копию, чтобы не изменять оригинал
    shuffleArray(shuffledData);
    return shuffledData.slice(0, numQuestions);
    }
  
  function displayTicketNumbers(totalTickets) {
    ticketDisplay.innerHTML = '';
    for (let i = 1; i <= totalTickets; i++) {
        const square = document.createElement('div');
        square.className = 'ticket-square';
        square.textContent = i;
        ticketDisplay.appendChild(square);
    }
  }
  
  function displayQuestion() {
    const questionData = selectedQuestions[currentQuestion]; // Используем массив selectedQuestions
    const questionNumber = currentQuestion + 1;
  
    const questionContainer = document.createElement('div');
    questionContainer.className = 'question-container';
  
    const questionHeader = document.createElement('div');
    questionHeader.className = 'question-header';
  
    const questionNumberElement = document.createElement('span');
    questionNumberElement.className = 'question-number';
    questionNumberElement.textContent = `Вопрос ${questionNumber}:`;
    questionHeader.appendChild(questionNumberElement);
  
    const imageContainer = document.createElement('div');
    imageContainer.className = 'image-container';
  
    const imageElement = document.createElement('img');
    imageElement.src = `./img/exam/image${quizData.indexOf(questionData)}.png`; // Используем индекс из оригинального quizData
    imageElement.alt = `Изображение к вопросу ${currentQuestion + 1}`;  
    imageElement.className = 'quiz-image';
    imageContainer.appendChild(imageElement);
  
    questionHeader.appendChild(imageContainer);
    questionContainer.appendChild(questionHeader);
  
  
    const questionElement = document.createElement('div');
    questionElement.className = 'question';
    questionElement.innerHTML = questionData.question;
    questionContainer.appendChild(questionElement);
  
    const optionsElement = document.createElement('div');
    optionsElement.className = 'options';
  
    const shuffledOptions = [...questionData.options];
    shuffleArray(shuffledOptions);
  
    for (let i = 0; i < shuffledOptions.length; i++) {
      const option = document.createElement('label');
      option.className = 'option';
  
      const radio = document.createElement('input');
      radio.type = 'radio';
      radio.name = 'quiz';
      radio.value = shuffledOptions[i];
  
      const optionText = document.createTextNode(shuffledOptions[i]);
  
      option.appendChild(radio);
      option.appendChild(optionText);
      optionsElement.appendChild(option);
    }
  
    quizContainer.innerHTML = '';
    quizContainer.appendChild(questionContainer);
    quizContainer.appendChild(optionsElement);
  
    // Помечаем текущий билет как решенный
    const ticketSquares = ticketDisplay.querySelectorAll('.ticket-square');
    if (ticketSquares.length > currentQuestion) {
      ticketSquares[currentQuestion].classList.add('solved');
      solvedTickets++;
    }
  
    if (currentQuestion === 0) {
      startTime = new Date();
      startTimer(); // запускаем таймер при первом вопросе
    }
  }
  
  function startTimer() {
    timeLeft = 1200; // Сбрасываем таймер до 20 минут
    timerInterval = setInterval(() => {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        timeLeft--;
        if (timeLeft < 0 || currentQuestion >= selectedQuestions.length) { // Проверка против длины selectedQuestions
            clearInterval(timerInterval);
            displayResult();
        }
    }, 1000);
}
  
  function stopTimer() {
    clearInterval(timerInterval);
  }
  
  function checkAnswer() {
    const selectedOption = document.querySelector('input[name="quiz"]:checked');
    if (selectedOption) {
        const answer = selectedOption.value;
        const questionData = selectedQuestions[currentQuestion]; // Получаем данные вопроса из selectedQuestions
        if (answer === questionData.answer) { // Используем questionData здесь тоже
            score++;
        } else {
            incorrectAnswers.push({
                question: questionData.question, // Используем questionData здесь
                incorrectAnswer: answer,
                correctAnswer: questionData.answer, // Используем questionData здесь
            });
        }
        currentQuestion++;
        selectedOption.checked = false;
        if (currentQuestion < selectedQuestions.length) { // Проверка против длины selectedQuestions
            displayQuestion();
        } else {
            stopTimer();
            displayResult();
        }
    }
}
  
  function displayResult() {
    clearInterval(timerInterval); // Останавливаем таймер!
  
    endTime = new Date();
    let timeTaken = (endTime - startTime) / 1000;
    timeTaken--;
    if (timeTaken < 0) timeTaken = 0;
  
    // Раскрашиваем квадратики билетов
    const ticketSquares = ticketDisplay.querySelectorAll('.ticket-square');
    ticketSquares.forEach((square, index) => {
        if (index < score) {
            square.classList.remove('solved');
            square.classList.add('correct');
        } else if (index < quizData.length) {
            square.classList.remove('solved');
            square.classList.add('incorrect');
        }
    });
  
    
  
    resultContainer.innerHTML = ''; // Очищаем контейнер результатов
  
    // Создаем и добавляем сообщение о статусе темы
    let statusMessage = '';
    let statusClass = '';
    if (score === quizData.length) {
        statusMessage = 'Тема прорешена!';
        statusClass = 'test-success'; // Новый класс для сообщения о результате
    } else {
        statusMessage = 'Тема не прорешена!';
        statusClass = 'test-incorrect'; // Новый класс для сообщения о результате
    }
    const statusParagraph = document.createElement('p');
    statusParagraph.textContent = statusMessage;
    statusParagraph.classList.add(statusClass);
    resultContainer.appendChild(statusParagraph);
  
    // Создаем и добавляем отображение затраченного времени
    const timeTakenDisplay = document.createElement('p');
    timeTakenDisplay.textContent = `Вы потратили ${formatTime(timeTaken)} на тест.`;
    resultContainer.appendChild(timeTakenDisplay);
  
    // Отображаем итоговый счет
    let scoreMessage = `Решено верно ${score} вопросов из ${selectedQuestions.length}!`;
    resultContainer.appendChild(document.createElement('p')).textContent = scoreMessage;
  
    quizContainer.style.display = 'none';
    submitButton.style.display = 'none';
    retryButton.style.display = 'inline-block';
    showAnswerButton.style.display = 'inline-block'; // Показываем кнопку "Показать ответы"
  }
  
  
  function formatTime(seconds) {
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = Math.floor(seconds % 60);
    return `${minutes} мин ${remainingSeconds} сек`;
  }
  
  function retryQuiz() {
    location.reload(); // This reloads the current page
  }
  
  function showAnswer() {
    quizContainer.style.display = 'none';
    submitButton.style.display = 'none';
    retryButton.style.display = 'inline-block';
    showAnswerButton.style.display = 'none';
  
    let incorrectAnswersHtml = '';
    for (let i = 0; i < incorrectAnswers.length; i++) {
        const questionIndexInSelected = quizData.findIndex(q => q.question === incorrectAnswers[i].question); //индекс в оригинале
        const questionIndexInOriginal = quizData.indexOf(selectedQuestions[questionIndexInSelected]); // индекс в оригинале
        incorrectAnswersHtml += `
          <div class="incorrect-answer">
            <img src="./img/exam/image${questionIndexInOriginal}.png" alt="Image for question" class="incorrect-image">
            <p>
              <strong>Вопрос:</strong> ${incorrectAnswers[i].question}<br>
              <strong>Ваш ответ:</strong> ${incorrectAnswers[i].incorrectAnswer}<br>
              <strong>Правильный ответ:</strong> ${incorrectAnswers[i].correctAnswer}
            </p>
          </div>
        `;
      }
  
    resultContainer.innerHTML = `
      <p>Решено верно ${score} вопросов из ${quizData.length}!</p>
      <p>Неправильные ответы:</p>
      ${incorrectAnswersHtml}
    `;
  }
  
  // Инициализация массива selectedQuestions
  selectedQuestions = selectRandomQuestions(20);

  submitButton.addEventListener('click', checkAnswer);
  retryButton.addEventListener('click', retryQuiz);
  showAnswerButton.addEventListener('click', showAnswer);
  
  displayTicketNumbers(20);
  displayQuestion();